{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Enabled": "false",
  "PreserveLoginUrl": "true",
  "ClientValidationEnabled4.5.1": "true",
  "UnobtrusiveJavaScriptEnabled": "true"
}